<doctype html>
            
<html>
<head>
    <meta>
    <title>my index page</title>
    <style>
        div {
            background: coral;
            width: 40px;
            border: 15px solid teal;
            padding: 50px;
            margin: 20px;
            border-left-color: seagreen;
            border-right-color: seagreen;
            box-shadow: -20px 10px;
        }

        .billy{
            background: crimson;
            border-left-color: aqua;
            border-right-color: aqua;
            border-radius: 360px;
            box-shadow: -20px 10px;

        }

        .billy2{
            background:rgb(19, 162, 194);
            border-bottom-left-radius: 360px;
            border-top-right-radius: 360px;
            border-left-color: peru;
            border-right-color: peru;
            box-shadow: 20px 10px;
        }
        
        .billy3{
            background:rgb(177, 194, 19);
            border-radius: 360px;
            box-shadow: 20px 10px;
        }

    </style>
    

</head>
            
<body>
    <div>
        <p>Today</p>
    </div>

    <div class="billy">
        <p>Is</p>
    </div>

    <div class="billy2">
        <p>My</p>
    </div>

    <div class="billy3">
        <p>Day</p>
    </div>
</body>

</html>
