<doctype html>

    <html>

    <head>
        <meta charset="utf-8">
        <title>my image page</title>
         
        <style>
            body {
                background-image: url("Images/Hell-copy.jpg");
               
            }
            /* background-repeat: repeat-x;- */
            img {
                width: 250px;
                height: auto;
                border: 2px solid red;
                border-radius: 20px;
                box-shadow: 10px 10px 10px green;
            }

            .picture {
                background-image:url("Images/Hell-copy.jpg");
                width: 500px;
                height: 500px;
                background-attachment: fixed;
                background-size: cover;
            }

        </style>


    </head>

    <body>
        <img src="Images/Cursed-copy.jpg" alt="Painting of a subway with a man and camera" width="300" height="400" />

        <div class="picture"></div>
    </body>

    </html>
