<doctype html>

    <html>

    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
        <title>my index page</title>
        <style>
            body {
                background: teal;
                color: coral;
            }

            body {
                font-family: "Rock Salt", cursive;
                font-weight: 400;
                font-style: normal;
            }

            ul {
                margin-left: 0;
                padding-left: 0;
                list-style-type: none;
            }

            a {
                color: goldenrod;
                text-decoration: none;
                font-size: 20px;
                transition: 2s font-size, 1s color;
                display: block;
                background: grey;
                width: 100px;
                height: 50px;
                margin: 20px;
                border: 2px solid red;
                text-align: center;
                box-shadow: 0 0 0 transparent;
                transition: .5s box-shadow, .5s border-radius;

            }

            a:hover {
                color: coral;
                text-decoration: underline;
                text-transform: uppercase;
                font-size: 28px;
                box-shadow: 0 5px 10px black;
            }

            a:active {
                background: green;
                color: white;
            }
        </style>


    </head>

    <body>
        <img src="Images/Cursed-copy.jpg" alt="Painting of a subway with a man and camera" width="300" height="400" />
        <h1>hello world.</h1>
        <p>Help me please.</p>
        <ul>
            <li>
                <p><a href="Frick.html">Frick</a></p>
            </li>
            <li>
                <p><a href="boxes.html">BOX</a></p>
            </li>
            <li>
                <p><a href="Images.html">Cool stuff</a></p>
            </li>
            <li>
                <p><a href="Grid.html">Better box area</a></p>
            </li>
        </ul>
    </body>

    </html>
