<doctype html>
            
<html>
<head>
    <meta charset="utf-8">
    <title>my Position page</title>
    <style>
         body {
            background: coral ;
            
        }
        div {
            background: coral;
            width: 40px;
            border: 15px solid teal;
            padding: 50px;
            margin: 20px;
            border-left-color: seagreen;
            border-right-color: seagreen;
            box-shadow: -20px 10px;
        }

        .bree {
            position: static;
        }

        .billy {
            position: relative;
            left: 120px;
        }

        .billy2 {
            position: relative;
            left: 220px;
        }

        .billy3 {
            position: relative;
            left: 320px;
        }
    </style>
    

</head>
            
<body>
    <div class="bree">
        <p>Today</p>
    </div>

    <div class="billy">
        <p>Is</p>
    </div>

    <div class="billy2">
        <p>My</p>
    </div>

    <div class="billy3">
        <p>Day</p>
    </div>
</body>

</html>
